{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SMIN",
  "version": "0.1.0",
  "identifier": "com.shanvi.smin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "SMIN — Shanvi Mine Intelligence",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.local data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "createUpdaterArtifacts": false,
    "resources": ["../../samples/smin-iron-ore-demo/**/*", "../sidecar/*"],
    "windows": {
      "nsis": {
        "installMode": "perUser",
        "displayLanguageSelector": true
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ]
  }
}